<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: resource(&apos;Images/background&apos;);">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeperatorLeft" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 25%; height: 10px;" />
            <ui:Label tabindex="-1" text="Quizzy Icons" display-tooltip-when-elided="true" style="font-size: 120px;" />
            <ui:VisualElement name="SeperatorRight" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 25%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MidContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 15%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;">
                <ui:Label tabindex="-1" text="Question 1" display-tooltip-when-elided="true" name="QuestionCounter" style="-unity-font-style: bold; font-size: 80px;" />
                <ui:Label tabindex="-1" text="Your Answer Was Correct" display-tooltip-when-elided="true" name="AnswerIndicator" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%;" />
                <ui:VisualElement name="IconBoard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%;" />
                    <ui:VisualElement name="DropContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
