<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-basis: 20%;" />
        <ui:VisualElement name="MidContainer" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-basis: 15%;" />
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%;" />
                <ui:VisualElement name="IconBoard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;" />
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%;" />
                    <ui:VisualElement name="DropContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
