<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: resource(&apos;Images/background&apos;);">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="SeperatorLeft" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 25%; height: 10px;" />
            <ui:Label tabindex="-1" text="Quizzy Icons" display-tooltip-when-elided="true" style="font-size: 120px;" />
            <ui:VisualElement name="SeperatorRight" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 25%; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MidContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 15%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;">
                <ui:Label tabindex="-1" text="Question 1" display-tooltip-when-elided="true" name="QuestionCounter" style="-unity-font-style: bold; font-size: 80px;" />
                <ui:Label tabindex="-1" text="Your Answer Was Correct" display-tooltip-when-elided="true" name="AnswerIndicator" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="Scores" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%;">
                    <ui:Label tabindex="-1" text="Score 123" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(12, 10, 10);" />
                </ui:VisualElement>
                <ui:VisualElement name="IconBoard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 70%; height: 70%;">
                    <ui:VisualElement name="TimeBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 10%;">
                        <ui:Label tabindex="-1" text="30 sec" display-tooltip-when-elided="true" name="CounterLabel" style="font-size: 30px; color: rgb(214, 40, 40);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HintBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 10%; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Hint 1:" display-tooltip-when-elided="true" name="HintNum" style="font-size: 35px; flex-grow: 1;" />
                        <ui:Button text="Next Hint" display-tooltip-when-elided="true" name="NextHintButton" style="background-color: rgb(79, 79, 79); color: rgb(255, 255, 255); font-size: 25px; padding-left: 10px; padding-right: 10px; padding-top: 4px; padding-bottom: 4px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestionText" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%;">
                        <ui:Label tabindex="-1" text="Start Text" display-tooltip-when-elided="true" name="Hint" style="font-size: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DropContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 50%; align-items: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(212, 43, 43); width: 35%; height: 60%; border-left-color: rgba(192, 55, 55, 0); border-right-color: rgba(192, 55, 55, 0); border-top-color: rgba(192, 55, 55, 0); border-bottom-color: rgba(192, 55, 55, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="font-size: 38px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
